######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 18 23:50:35 2012
######################################################################

QT += sql webkit network

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              Accounts \
              Administrator \
              Cache \
              Configuration \
              Estimate \
              Global \
              HashUtils \
              Invoice \
              Reports \
              Stock \
              Tables
INCLUDEPATH += . \
               Global \
               Administrator \
               HashUtils \
               Invoice \
               Reports \
               Stock \
               Estimate \
               Accounts \
               Cache \
               Configuration \
               Tables

# Input
HEADERS += Accounts/accountswidget.h \
           Administrator/adminhomewidget.h \
           Administrator/changepassworddialog.h \
           Cache/databasecache.h \
           Cache/globalcache.h \
           Configuration/backup.h \
           Configuration/configurationdialog.h \
           Configuration/deleteDataDialog.h \
           Estimate/cancelestimatedialog.h \
           Estimate/estimatewidget.h \
           Estimate/getestimatenodialog.h \
           Estimate/itemestimatewidget.h \
           Estimate/oldestimates.h \
           Estimate/setestimatedialog.h \
           Global/loginwindow.h \
           Global/mainwindow.h \
           HashUtils/commons.h \
           HashUtils/databaseserver.h \
           HashUtils/listtablewidget.h \
           HashUtils/messages.h \
           HashUtils/printmodule.h \
           HashUtils/printviewdialog.h \
           HashUtils/printviewtextdialog.h \
           Invoice/allinvoices.h \
           Invoice/cancelinvoicedialog.h \
           Invoice/chellaninvoicedialog.h \
           Invoice/getinvoicenodialog.h \
           Invoice/getserialnodialog.h \
           Invoice/invoicewidget.h \
           Invoice/oldinvoiceswidget.h \
           Invoice/setinvoicedialog.h \
           Reports/dailysalesreportwidget.h \
           Reports/historydsrwidget.h \
           Reports/historyinvoicewidget.h \
           Reports/historyitemsaleswidget.h \
           Reports/itemsalesreport.h \
           Reports/salesdetailswidget.h \
           Reports/todaysitemsaleswidget.h \
           Stock/addnewstockdialog.h \
           Stock/bulkstockupdationdialog.h \
           Stock/checkstockdialog.h \
           Stock/deletestockdialog.h \
           Stock/managestockwidget.h \
           Stock/oldpurchaseinvoicewidget.h \
           Stock/stockpurchaseinvoicewidget.h \
           Stock/stockupdationdialog.h \
           Stock/updatestockdetailsdialog.h \
           Tables/tablecommodity.h \
           Tables/tableconfiguration.h \
           Tables/tablecustomers.h \
           Tables/tableestimate.h \
           Tables/tableinvoice.h \
           Tables/tablestockinvoice.h \
    Reports/purchaseditemwidget.h \
    Reports/purchasereportwidget.h
SOURCES += main.cpp \
           Accounts/accountswidget.cpp \
           Administrator/adminhomewidget.cpp \
           Administrator/changepassworddialog.cpp \
           Cache/databasecache.cpp \
           Cache/globalcache.cpp \
           Configuration/backup.cpp \
           Configuration/configurationdialog.cpp \
           Configuration/deleteDataDialog.cpp \
           Estimate/cancelestimatedialog.cpp \
           Estimate/estimatewidget.cpp \
           Estimate/getestimatenodialog.cpp \
           Estimate/itemestimatewidget.cpp \
           Estimate/oldestimates.cpp \
           Estimate/setestimatedialog.cpp \
           Global/loginwindow.cpp \
           Global/mainwindow.cpp \
           HashUtils/commons.cpp \
           HashUtils/databaseserver.cpp \
           HashUtils/listtablewidget.cpp \
           HashUtils/messages.cpp \
           HashUtils/printmodule.cpp \
           HashUtils/printviewdialog.cpp \
           HashUtils/printviewtextdialog.cpp \
           Invoice/allinvoices.cpp \
           Invoice/cancelinvoicedialog.cpp \
           Invoice/chellaninvoicedialog.cpp \
           Invoice/getinvoicenodialog.cpp \
           Invoice/getserialnodialog.cpp \
           Invoice/invoicewidget.cpp \
           Invoice/oldinvoiceswidget.cpp \
           Invoice/setinvoicedialog.cpp \
           Reports/dailysalesreportwidget.cpp \
           Reports/historydsrwidget.cpp \
           Reports/historyinvoicewidget.cpp \
           Reports/historyitemsaleswidget.cpp \
           Reports/itemsalesreport.cpp \
           Reports/salesdetailswidget.cpp \
           Reports/todaysitemsaleswidget.cpp \
           Stock/addnewstockdialog.cpp \
           Stock/bulkstockupdationdialog.cpp \
           Stock/checkstockdialog.cpp \
           Stock/deletestockdialog.cpp \
           Stock/managestockwidget.cpp \
           Stock/oldpurchaseinvoicewidget.cpp \
           Stock/stockpurchaseinvoicewidget.cpp \
           Stock/stockupdationdialog.cpp \
           Stock/updatestockdetailsdialog.cpp \
           Tables/tablecommodity.cpp \
           Tables/tableconfiguration.cpp \
           Tables/tablecustomers.cpp \
           Tables/tableestimate.cpp \
           Tables/tableinvoice.cpp \
           Tables/tablestockinvoice.cpp \
    Reports/purchaseditemwidget.cpp \
    Reports/purchasereportwidget.cpp
